DEBUG_MODE=1
# FIRESTORE_PROJECT_ID='put-your-own-id-here' # uncomment me and add the id if you use firestore
FIRESTORE_API_KEY='put-your-own-api-key-here'
LOCAL_APP_DIR='OwnPath/'
LOCAL_DB_PATH='ownDiaryDatabase.db'